<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.baranyos</groupId>
		<artifactId>warrant</artifactId>
		<version>0.9-RELEASE</version>
	</parent>
	<artifactId>warrant-ui</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-spring</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-charts-flow</artifactId>
			<version>6.1.0</version>
		</dependency>
		
		<dependency>
			<groupId>hu.baranyos</groupId>
			<artifactId>warrant-util</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>hu.baranyos</groupId>
			<artifactId>warrant-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>hu.baranyos</groupId>
			<artifactId>warrant-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.byteowls</groupId>
			<artifactId>vaadin-chartjs</artifactId>
			<version>0.4.0</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
	</repositories>
</project>