# travelling-warrant

./: .gitignore  .travis.yml  Dockerfile  MyKeyPair.pem  README.md  pom.xml
warrant-model/: pom.xml
warrant-model/src/main/java/: Model-Diagram.ucls
warrant-model/src/main/java/hu/baranyos/model/entity/: Fueling.java  Location.java  Privilege.java  Report.java  Role.java  Travel.java  User.java  Vehicle.java
warrant-model/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
warrant-repository/: pom.xml
warrant-repository/src/main/java/hu/baranyos/repository/fueling/: FuelingRepository.java
warrant-repository/src/main/java/hu/baranyos/repository/location/: LocationRepository.java
warrant-repository/src/main/java/hu/baranyos/repository/report/: ReportRepository.java
warrant-repository/src/main/java/hu/baranyos/repository/role/: RoleRepository.java
warrant-repository/src/main/java/hu/baranyos/repository/travel/: TravelRepository.java
warrant-repository/src/main/java/hu/baranyos/repository/user/: UserRepository.java
warrant-repository/src/main/java/hu/baranyos/repository/vehicle/: VehicleRepository.java
warrant-repository/src/test/java/hu/baranyos/repository/vehicle/: VehicleRepositoryTest.java
warrant-service/: pom.xml
warrant-service/src/main/java/hu/baranyos/service/adduser/: AddUserService.java  AddUserServiceImpl.java
warrant-service/src/main/java/hu/baranyos/service/fueling/: FuelingService.java  FuelingServiceImpl.java
warrant-service/src/main/java/hu/baranyos/service/location/: LocationService.java  LocationServiceImpl.java
warrant-service/src/main/java/hu/baranyos/service/report/: ReportService.java  ReportServiceImpl.java
warrant-service/src/main/java/hu/baranyos/service/travel/: TravelService.java  TravelServiceImpl.java
warrant-service/src/main/java/hu/baranyos/service/user/: CustomUserDetails.java  UserService.java  UserServiceImpl.java
warrant-service/src/main/java/hu/baranyos/service/vehicle/: VehicleService.java  VehicleServiceImpl.java
warrant-service/src/test/java/hu/baranyos/service/fueling/: FuelingServiceTest.java
warrant-service/src/test/java/hu/baranyos/service/location/: LocationServiceTest.java
warrant-service/src/test/java/hu/baranyos/service/report/: ReportServiceTest.java
warrant-service/src/test/java/hu/baranyos/service/travel/: TravelServiceTest.java
warrant-service/src/test/java/hu/baranyos/service/user/: UserServiceTest.java
warrant-service/src/test/java/hu/baranyos/service/vehicle/: VehicleServiceTest.java
warrant-ui/: pom.xml
warrant-ui/src/main/java/hu/baranyos/ui/commons/: UIComponentBuilder.java  WarrantLogoLayoutFactory.java  WarrantMainUI.java  WarrantMenuFactory.java
warrant-ui/src/main/java/hu/baranyos/ui/fueling/: AddFuelingLayoutFactory.java  FuelingLayoutFactory.java
warrant-ui/src/main/java/hu/baranyos/ui/location/: LocationLayoutFactory.java  LocationsLayoutFactory.java  NewLocationLayoutFactory.java
warrant-ui/src/main/java/hu/baranyos/ui/login/: LoginFormFactory.java  LoginUI.java  SignupFormFactory.java  SignupUI.java
warrant-ui/src/main/java/hu/baranyos/ui/navigator/: WarrantNavigator.java
warrant-ui/src/main/java/hu/baranyos/ui/reports/: ReportDetails.java  ReportsLayoutFactory.java
warrant-ui/src/main/java/hu/baranyos/ui/statistic/: UsageLayoutFactory.java
warrant-ui/src/main/java/hu/baranyos/ui/travels/: NewTravelLayoutFactory.java  TravelsLayoutFactory.java
warrant-ui/src/main/java/hu/baranyos/ui/users/: NewUserLayoutFactory.java  UsersLayoutFactory.java
warrant-ui/src/main/java/hu/baranyos/ui/vehicle/: NewVehicleLayoutFactory.java  VehiclesLayoutFactory.java
warrant-util/: pom.xml
warrant-util/src/main/java/hu/baranyos/utils/: FuelingStringUtils.java  Gender.java  LocationStringUtils.java  ReportStringUtils.java  StatisticStringUtils.java  StringUtils.java  TravelStringUtils.java  UserStringUtils.java  VehicleStringUtils.java
warrant-web/: Dockerfile  pom.xml
warrant-web/src/main/java/hu/baranyos/: InitialDataLoader.java  SecurityConfig.java  TravellingWarrantApplication.java
warrant-web/src/main/java/hu/baranyos/launcher/: InitialDataLoader.java  SecurityConfig.java  TravellingWarrantApplication.java
