<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hu.baranyos</groupId>
  <artifactId>warrant</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>warrant-model</module>
  	<module>warrant-repository</module>
  	<module>warrant-service</module>
  	<module>warrant-ui</module>
  	<module>warrant-util</module>
  	<module>warrant-web</module>
  </modules>
</project>